# shop-exe

./: pom.xml
src/main/java/com/vapeshop/: khanh.java
src/main/java/com/vapeshop/chat/: ChatEndpoint.java  ChatMessage.java  ChatMessageCodec.java  ChatSession.java
src/main/java/com/vapeshop/config/: DBAddressConnect.java  DBConnect.java
src/main/java/com/vapeshop/controller/: HelloController.java  ServiceTrackingServlet.java  UpdateProfileServlet.java
src/main/java/com/vapeshop/controller/ProductController/: ShowProduct.java  ShowProductDetails.java  ShowProductHomePage.java
src/main/java/com/vapeshop/controller/address/: DistrictServlet.java  ProvinceServlet.java  WardServlet.java
src/main/java/com/vapeshop/controller/cart/: AddItemServlet.java  ApplyDiscountCodeServlet.java  ChangeAmmountServlet.java  PaymentServlet.java
src/main/java/com/vapeshop/controller/login/: ForgotPassword.java  ForgotPasswordServlet.java  LoginServlet.java  LogoutServlet.java  NewPasswordServlet.java  RegisterServlet.java  UpdateProfileServlet.java  ValidateOtp.java  ValidateOtpServlet.java  login.java  logout.java  newPassword.java  register.java
src/main/java/com/vapeshop/controller/order/: GetOrderDetailServlet.java  GetOrderHistory.java  MakeOrderServlet.java
src/main/java/com/vapeshop/entity/: ImageProduct.java  ImportProduct.java  Items.java  Order.java  OrderDetail.java  Poster.java  Product.java  ProductType.java  ServiceTracking.java  User.java  Voucher.java
src/main/java/com/vapeshop/entity/address/: Ward.java  (+2 more)
src/main/java/com/vapeshop/filter/: ChatEmployeeFilter.java  DashboardFilter.java  HelloConfig.java  HomeFilter.java  LoginFilter.java  ManageAccountAdminFilter.java  OrderEmployeeFilter.java  PosterEmployeeFilter.java  ProductCustomerFilter.java  ProductEmployeeFilter.java  ProfileCustomerFilter.java  ServiceEmployeeFilter.java  SeviceCustomerFilter.java  Test.java  VoucherEmployeeFilter.java
src/main/java/com/vapeshop/lab/: ChatClient.java  ChatEndpoint.java
src/main/java/com/vapeshop/print_invoce/: PrintInvoce.java
src/main/java/com/vapeshop/respository/: HelloRespository.java  OrderRepository.java  ProductRepository.java  ProductRespository.java  SendMail.java  ServiceTrackingRepository.java  UserRespository.java  feedBack.java  khanhRespository.java
src/main/java/com/vapeshop/vapeshope/: HelloServlet.java
src/main/webapp/: EnterOtp.jsp  Product.jsp  ProductDetails.jsp  ProductSearch.jsp  ServiceTrackingHistory.jsp  ServiceTrackingHistoryDetail.jsp  cart.jsp  chatlist.jsp  forgotPassword.jsp  index.jsp  introduce.jsp  login.jsp  newPassword.jsp  ordered.jsp  orderhistory.jsp  register.jsp  service-intro.jsp  serviceSender.jsp  test.jsp  testconnect.jsp  update-profile.jsp  vnpay_Payment.jsp  vnpay_ipn.jsp  vnpay_pay.jsp  vnpay_querydr.jsp  vnpay_refund.jsp  vnpay_return.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/asset/: custom.css  vn_pay.css
src/main/webapp/assets/css/: custom.css
src/main/webapp/dashboard/: account-choice.jsp  chat-list.jsp  chat-session.jsp  customer-account-management.jsp  customer-management.jsp  dashboard-home.jsp  employee-account-management.jsp  employee-management.jsp  employee-register-account.jsp  index.html  load.jsp  order-accepted.jsp  order-canceled.jsp  order-choice.jsp  order-detail.jsp  order-fail.jsp  order-success.jsp  order-waiting.jsp  poster-management.jsp  product-create.jsp  product-editor.jsp  product-import.jsp  product-management.jsp  product-not-found.jsp  product-out-of-stock.jsp  product-type-create.jsp  profile.jsp  service-accepted.jsp  service-canceled.jsp  service-choice.jsp  service-fail.jsp  service-management.jsp  service-success.jsp  voucher-create.jsp  voucher-management.jsp
src/main/webapp/dashboard/docs/: documentation.html
src/main/webapp/dashboard/include/: footer-dashboard.jsp  header-product-management-dashboard.jsp
src/main/webapp/dashboard/pages/: billing.html  dashboard.html  profile.html  rtl.html  sign-in.html  sign-up.html  tables.html  virtual-reality.html
src/main/webapp/include/cart/: cart-form.jsp  cart-include.jsp
src/main/webapp/include/header-footer/: footer.jsp  header.jsp
src/main/webapp/include/product/: Product-Footer.jsp  order-history-form.jsp  ordered-form.jsp  product-Header.jsp  product-include.jsp
src/main/webapp/include/service/: serviceForm.jsp
(+79 files in other folders)
